                                     ,.
  -----    .4$$$$$                .4$$$$,.
   THE   .4$$$$$$$              e"    `4$$b
  ----- $$P'  $$$$             $$    ___$$$$b.
 ________"$$: $$$$              $$. `7$$$$$$$$b.                _______
`7$$$$$$$b.   $$$$            _____     $$$$"$$b.             `7$$$$$$$$b.
   $$$$$$$b.  $ $$          .r$$$$$$e.  $$$$  $$b.    .e$$$$$$e.  $$$$$$$b. sM
 __$$$$ $$$b. $ $$$$$b    .$$$$"  "$$$$ $$$$   $$$b .$$7'    `5$$|$$$$ $$$b
 \7$$$$   $$$ $ $$.`$$$  .$$$'     `7$$$$ $$    $$$e$$$        $$:$$$$  "$$$
   $ $$    $$$$ $$  `$$$ $$$         $$$$ $$  .a$$$$$$$        $$$$ $$ .e$$$$
   $ $$  .a$$$$..$   $$$d$$$          __$ $$bbbbbb" $$$        $$:$ $$
   $ $$bbbbbb"$;;$   $ $$$$$   .$$.   $$$ $$   `$$$b. $  .$$.  $  $$$$$$$$$$$$$
   $ $$       $||$   $ $$  $   |$$|   $$$..$     $..$.$  |$$|  $..$        $ $$
   $..$       $$$$   $ $$..$    ""    $$$;;$     $;;$;$   ""   $;;$$$$$$   $ $$
   $;;$       $$b'   $..$;;$$         $$$||$     $||$|$        $||$..$     $..$
   $||$       !      $;;$$$$$$      .4$$$!!$     $!!$$$$       $$$$;;$     $;;$
   $!!$              $||$  `4$$b. .4$$$ $$b'    .$$.b'$$$.   .$$$$$||$     $er'
`4s$..$           `4s$!!$    `4$$$$$7'  $R'    .4  7' `4$$eee$$7' $$b'    $$r'
 `4$$$$            `4$..$               $'   .4$ $7'    `4$$$7'   !$$$ee$$7'
   !$$$              !$$$        `7$b.  `  .e$$$S'  -----------     `e$$r'
    `4$               `4$          `4$$$$$$$$$P'     G R O U P
     `$                `$             ""$$$$''      -----------
      `                 `
